XamConcentricOnboarding/XamConcentricOnboarding/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XamConcentricOnboarding.Views.Controls"
             mc:Ignorable="d"
             x:Class="XamConcentricOnboarding.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:ConcentricOnboardView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ButtonDiameter="200" OnAnimationStart="OnAnimationStart"
                                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        
        <CarouselView x:Name="carouselItem" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ItemSource}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Padding="20" Spacing="20">
                        <Label VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               Text="{Binding Title}" FontSize="40"/>
                        
                        <BoxView HeightRequest="1" BackgroundColor="Black"/>
                        
                        <Image Source="{Binding Image}" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>
                        
                        <BoxView HeightRequest="1" BackgroundColor="Black"/>
                        
                        <Label Text="{Binding Text}" HorizontalTextAlignment="Center" FontSize="Large"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>

</ContentPage>
